build:
  image: snakemake/snakemake
  only:
#    refs:
#      - main #dev or main
  when: manual
  stage: build
  services:
    - testRunMinimalExp
  script:
    #- conda run -n BATH_env bedtools -h
    #need to ajust the paths in config and param files in order to make it work
    - mkdir -p /home/keks/app
    - ln -s $CI_PROJECT_DIR/minimalExample/4_chromHMM/out/output/ChromHMM_out/modle/5_states/ /home/keks/app/data
    - ln -s $CI_PROJECT_DIR/minimalExample/ /home/keks/minimalExample
    - ln -s $CI_PROJECT_DIR/src/ /home/keks/app/src
    - ln -s $CI_PROJECT_DIR/env/ /home/keks/app/env
    - ls /home/keks/app/src/
    - ls /home/keks/app/env/
    - ls /home/keks/app/data/
    - ls /home/keks/minimalExample
    - cd /home/keks/app/src/
    - snakemake --use-conda --configfile /home/keks/minimalExample/config_miniExp.yaml -p --cores 6