# Run Configurations
outputDic: "/home/keks/minimalExample/TestRunv1/workflowOutput" 

# Relative Paths to config files
cfgGO: "/home/keks/minimalExample/TestRunv1/params/GOdf.cfg" 
cfgStates: "/home/keks/minimalExample/TestRunv1/params/stateOrder.cfg"
cfgTissue: "/home/keks/minimalExample/TestRunv1/params/tissueOrder.cfg"
combTablePath: "/home/keks/minimalExample/TestRunv1/params/combTable.csv" #has to be created beforhand either by hand, or with the A_creatComb Script (input for that is the dataRelation file)

# Reference
refrenceSet: "mmusculus_gene_ensembl" #"hsapiens_gene_ensembl" 
refHost: "https://feb2023.archive.ensembl.org" #"grch37.ensembl.org"
numberofStates: 5


# Constans between runs
pathToR: "/home/keks/miniconda3/envs/BATH_env/bin/Rscript" # runing script is using the not conda R version
srcFolder: "/home/keks/app/src"
workingDic: "/mnt/XIO/runEnv" #smb/cifs drives could refuse the writes to write certain files created by snakemake during the run, this folder does not contains any results but is the location snakemake is executed
condaEnv: "/home/keks/app/env/conda-environment.yml"
rulgraphEnv: "/home/keks/app/env/conda-rulegraph.yml"
